.module__clients {
  @extend .clearfix;
  padding: 30px 0px;
  @media (min-width: $screen-sm-min) {
    padding: 48px 0px;
  }
  &__heading {
    text-transform: uppercase;
    @include inter($p, 500);
    letter-spacing: 1px;
    text-align: center;
    @include marginBottom(20, 30);
  }
  &__items {
    margin: 0 auto;
    @media (max-width: $screen-xs-max) {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-left: 20px;
      align-items: center;
      -webkit-overflow-scrolling: touch;
    }
    @media (min-width: $screen-sm-min) {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      grid-gap: 45px;
    }
    @media (min-width: $screen-lg-min) {
      max-width: 1200px;
      flex-wrap: nowrap;
    }
    img {
      @media (max-width: $screen-xs-max) {
        width: 100px;
        margin-right: 30px;
      }
      @media (min-width: $screen-sm-min) and (max-width: $screen-md-max) {
        max-width: 100px;
      }
    }
  }

  &__item {
    @media (max-width: $screen-xs-max) {
      flex: 0 0 auto;
    }
  }

  & + .module__text {
    @media (max-width: $screen-xs-max) {
      padding-top: 20px;
    }
    .module__text__grid {
      @media (min-width: $screen-sm-min) {
        padding-top: 20px;
      }
    }
  }
}
